<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>



    <RelativeLayout
        android:background="#e1e1e1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="55dp"
        android:orientation="vertical" >
        xmlns:android="http://schemas.android.com/apk/res/android">


        <include layout="@layout/content_carrinho" />

        <Button
            android:id="@+id/btn_placeorder"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:text="Fazer Pedido"
            android:textColor="@android:color/white"
            android:theme="@style/Theme.MaterialButton">
        </Button>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>